<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_design">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/student"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Student Age:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Student Email:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@gmail.com"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>